; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = ./.pio

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
; Needed because the default isn't big enough, based on this
; https://github.com/espressif/esp-idf/blob/master/components/partition_table/partitions_singleapp_large.csv
board_build.partitions = partitions.csv
framework = espidf, arduino
lib_deps = 
	m5stack/M5Unified@^0.2.7
	fmtlib/fmt@^8.1.1
	lvgl/lvgl@^9.3.0
extra_scripts = 
	pre:makeDb.py
	post:fixDb.py
build_unflags = 
	-std=gnu++11
build_flags = 
	-std=gnu++2a
	-DLV_CONF_INCLUDE_SIMPLE
