; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = ./.pio

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = 
	https://github.com/m5stack/M5Core2.git#fb820a59fd899adebf10cbba23d0af299a16f720
	fmtlib/fmt@^8.1.1
	lvgl/lvgl@^8.3.7
extra_scripts = 
	pre:makeDb.py
	post:fixDb.py
build_unflags = 
	-std=gnu++11
build_flags = 
	-std=gnu++2a
	-DLV_CONF_INCLUDE_SIMPLE
