[platformio]
core_dir = ./.pio

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino

lib_deps =
    ; Latest release v0.1.5 doesn't include c++17 fix
    https://github.com/m5stack/M5Core2.git#fb820a59fd899adebf10cbba23d0af299a16f720
    fmtlib/fmt@^8.1.1

extra_scripts =
    pre:makeDb.py
    post:fixDb.py
build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++2a

